const TECH_STACK_DICTIONARY = {
	ADONIS_JS: "AdonisJS",
	ALPINE_JS: "Alpine.js",
	AMQP: "AMQP",
	ANDROID: "Android",
	ANGULAR: "Angular",
	ANSIBLE: "Ansible",
	ARGO_CD: "ArgoCD",
	ASP_NET_CORE: "ASP.NET Core",
	ASTRO: "Astro",
	AWS: "AWS",
	AXIOS: "Axios",
	AZURE: "Azure",
	BABEL: "Babel",
	BUN: "Bun",
	CAPACITOR: "Capacitor",
	CASSANDRA: "Cassandra",
	CHAI: "Chai",
	CHART_JS: "Chart.js",
	CHEF: "Chef",
	CIRCLE_CI: "CircleCI",
	CLICK_HOUSE: "ClickHouse",
	CLOJURE: "Clojure",
	CORDOVA: "Cordova",
	CPP: "C++",
	CSHARP: "C#",
	CSS_MODULES: "CSS Modules",
	CYPRESS: "Cypress",
	D3_JS: "D3.js",
	DATADOG: "Datadog",
	DATE_FNS: "date-fns",
	DENO: "Deno",
	DJANGO: "Django",
	DOCKER: "Docker",
	DRIZZLE: "Drizzle",
	DYNAMODB: "DynamoDB",
	EFFECTOR: "Effector",
	ELASTICSEARCH: "Elasticsearch",
	ELIXIR: "Elixir",
	EMOTION: "Emotion",
	ESBUILD: "esbuild",
	EXPRESS_JS: "Express.js",
	FAST_API: "FastAPI",
	FASTIFY: "Fastify",
	FIREBASE_FIRESTORE: "Firebase Firestore",
	FLASK: "Flask",
	FLUTTER: "Flutter",
	FRAMER_MOTION: "Framer Motion",
	GATSBY: "Gatsby",
	GCP: "GCP",
	GITHUB_ACTIONS: "GitHub Actions",
	GITLAB_CI: "GitLab CI",
	GO: "Go",
	GRAFANA: "Grafana",
	GRAPHQL: "GraphQL",
	GRPC: "gRPC",
	GSAP: "GSAP",
	HASKELL: "Haskell",
	HELM: "Helm",
	HTML: "HTML",
	HTMX: "HTMX",
	I18NEXT: "i18next",
	INFLUX_DB: "InfluxDB",
	IONIC: "Ionic",
	IOS: "iOS",
	ISTIO: "Istio",
	JAEGER: "Jaeger",
	JASMINE: "Jasmine",
	JAVA: "Java",
	JAVASCRIPT: "JavaScript",
	JENKINS: "Jenkins",
	JEST: "Jest",
	JOI: "Joi",
	JOTAI: "Jotai",
	KAFKA: "Kafka",
	KARMA: "Karma",
	KNEX: "Knex",
	KOA: "Koa",
	KOTLIN: "Kotlin",
	KUBERNETES: "Kubernetes",
	KYSELY: "Kysely",
	LARAVEL: "Laravel",
	LEAFLET: "Leaflet",
	LESS: "LESS",
	LINKERD: "Linkerd",
	LIT: "Lit",
	LUXON: "Luxon",
	MAPBOX: "Mapbox",
	MARIA_DB: "MariaDB",
	MATLAB: "MATLAB",
	MICROSOFT_SQL_SERVER: "Microsoft SQL Server",
	MOBX: "MobX",
	MOCHA: "Mocha",
	MONGODB: "MongoDB",
	MONGOOSE: "Mongoose",
	MQTT: "MQTT",
	MYSQL: "MySQL",
	NEO4J: "Neo4j",
	NEST_JS: "NestJS",
	NEW_RELIC: "New Relic",
	NEXT_JS: "Next.js",
	NODE_JS: "Node.js",
	NUMPY: "NumPy",
	NUXT_JS: "Nuxt.js",
	OPENTELEMETRY: "OpenTelemetry",
	PANDA_CSS: "Panda CSS",
	PARCEL: "Parcel",
	PHP: "PHP",
	PLAYWRIGHT: "Playwright",
	POSTGRESQL: "PostgreSQL",
	PREACT: "Preact",
	PRISMA: "Prisma",
	PROMETHEUS: "Prometheus",
	PULUMI: "Pulumi",
	PUPPET: "Puppet",
	PUPPETEER: "Puppeteer",
	PYTHON: "Python",
	QWIK: "Qwik",
	R: "R",
	RABBITMQ: "RabbitMQ",
	REACT: "React",
	REACT_I18NEXT: "react-i18next",
	REACT_NATIVE: "React Native",
	REACT_QUERY: "React Query",
	RECOIL: "Recoil",
	REDIS: "Redis",
	REDIS_PUB_SUB: "Redis Pub/Sub",
	REDUX: "Redux",
	REMIX: "Remix",
	REST_API: "REST API",
	ROLLUP: "Rollup",
	RUBY: "Ruby",
	RUBY_ON_RAILS: "Ruby on Rails",
	RUST: "Rust",
	SASS: "SASS",
	SCALA: "Scala",
	SCSS: "SCSS",
	SELENIUM: "Selenium",
	SENTRY: "Sentry",
	SEQUELIZE: "Sequelize",
	SNOWFLAKE: "Snowflake",
	SOAP: "SOAP",
	SOCKET_IO: "Socket.io",
	SOLID_JS: "SolidJS",
	SPRING_BOOT: "Spring Boot",
	SPRING_FRAMEWORK: "Spring Framework",
	SQLITE: "SQLite",
	STORYBOOK: "Storybook",
	STYLED_COMPONENTS: "Styled Components",
	SVELTE: "Svelte",
	SWC: "SWC",
	SWIFT: "Swift",
	SWR: "SWR",
	TAILWIND_CSS: "Tailwind CSS",
	TANSTACK_QUERY: "TanStack Query",
	TERRAFORM: "Terraform",
	TESTING_LIBRARY: "Testing Library",
	THREE_JS: "Three.js",
	TIMESCALE_DB: "TimescaleDB",
	TRAVIS_CI: "Travis CI",
	TYPE_ORM: "TypeORM",
	TYPESCRIPT: "TypeScript",
	UNO_CSS: "UnoCSS",
	VALTIO: "Valtio",
	VANILLA_EXTRACT: "Vanilla Extract",
	VISUAL_BASIC: "Visual Basic",
	VITE: "Vite",
	VITEST: "Vitest",
	VUE: "Vue.js",
	WEB_RTC: "WebRTC",
	WEB_SOCKET: "WebSocket",
	WEBPACK: "Webpack",
	XAMARIN: "Xamarin",
	XSTATE: "XState",
	YUP: "Yup",
	ZOD: "Zod",
	ZUSTAND: "Zustand",
} as const;

export { TECH_STACK_DICTIONARY };
